<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Come visit us at the community science museum. Our address is Kongens gate 1, 7011 Trondheim, and you can come here by car or bus. We have on-site parking, and wheelchair accessibility. Get something to eat at our cafe, or shop fun memorabilia from our museum shop."
    />
    <link href="css/styles.css" rel="stylesheet" />
    <title>Community Science Museum | Visit us</title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
